<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Wykończenie mieszkań</title>
<style type="text/css">
#outlook a {padding:0;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;}
table td {border-collapse: collapse;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
<tr>
    <td valign="top" align="center">

        <table cellpadding="0" cellspacing="0" border="0" style="width:527px; border:1px dashed #8DC63F;">
            <tr>
                <td>
                    <img src="img/top.png" width="527" height="297" alt="Zamów nasze produkty!" />
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin:17px 0 0 12px; color:#8EC63F; text-transform: uppercase; font:bold 30px Arial, sans-serif;">
                    Wykończenie mieszkania<br>
                    i kuchani <span style="color:#535152;">w prezencie!</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                        <tr>
                            <td style="width:60%;">
                                <div style="margin:17px 0 0 12px; color:#8EC63F; font:bold 30px Arial, sans-serif;">
                                    <div style="color:#535152; font-size:18px; font-weight: bold;">
                                        Cena od
                                    </div>
                                    <div>
                                        4 600 zł / m<sup>2</sup>
                                    </div>                                        
                                    <div style="color:#535152; font-size:18px; font-weight: normal;">
                                        na wybrane
                                    </div>
                                    <div style="text-transform: uppercase;">
                                        Mieszkania!
                                    </div>
                                </div>
                            </td>
                            <td style="padding-top:10px;">
                                <img src="img/znak.png" width="132" height="132" alt="Aranżacja GRATIS" />

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin-left:12px; margin-top:20px; font-family:Arial, sans-serif;">
                        <div style="color:#535152; font-size:23px; font-weight: normal;">
                        Dzień Otwarty
                        </div>
                        <div style="color:#8EC63F; text-transform: uppercase; font:bold 40px Arial, sans-serif;">
                        Sobota, 10 sierpnia
                        </div>
                        <div style="color:#535152; font-size:18px; font-weight: normal;">
                        w godzinach od 9:00 do 15:00<br><br>
                        ul. Chmurkowa, Warszawa
                        </div>
                    </div>    
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-top:30px; padding-bottom:30px;">
                    <a href="http://coderslab.pl" target="_blank">
                        <img src="img/dowiedz-sie-wiecej.png" width="255" height="64" alt="Dowiedz się więcej" style="border:0;" />
                    </a>
                </td>
            </tr>
        </table>

    </td>
</tr>
</table>  

</body>
</html>
